{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.base.json",
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml"
  ],
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "APP_ENV",
    "AUTH_SECRET",
    "AUTH_TRUST_HOST",
    "CI",
    "CUSTOMER_AUTH_SECRET",
    "DATABASE_BUILD_CONNECTION_LIMIT",
    "DATABASE_CONNECTION_LIMIT",
    "DATABASE_POOL_TIMEOUT",
    "DATABASE_URL",
    "DIRECT_URL",
    "GOOGLE_OAUTH_CLIENT_ID",
    "GOOGLE_OAUTH_CLIENT_SECRET",
    "INNGEST_EVENT_KEY",
    "INNGEST_SERVE_HOST",
    "INNGEST_SERVE_PATH",
    "INNGEST_SIGNING_KEY",
    "MICROSOFT_CLIENT_ID",
    "MICROSOFT_CLIENT_SECRET",
    "MICROSOFT_TENANT_ID",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_BING_VERIFICATION",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID",
    "NEXT_PUBLIC_GSC_VERIFICATION",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_R2_PUBLIC_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SOCIAL_PROFILES",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NODE_ENV",
    "OPENAI_API_KEY",
    "OPENAI_BLUEPRINT_IMAGE_MODEL",
    "OPENAI_BLUEPRINT_ORCHESTRATOR_MODEL",
    "OPENAI_BLUEPRINT_PROMPT_MODEL",
    "OPENAI_BLUEPRINT_REFERENCE_URL",
    "PREVIEW_TOKEN_SECRET",
    "PRODUCT_CONTENT_NOINDEX_BELOW",
    "QUOTE_TOKEN_SECRET",
    "R2_ACCESS_KEY_ID",
    "R2_ACCOUNT_ID",
    "R2_BUCKET_NAME",
    "R2_PUBLIC_URL",
    "R2_SECRET_ACCESS_KEY",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "SELF_HOSTED_CACHE",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "STAFF_AUTH_SECRET",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
